﻿======================================
2-2 dx4.h dx3.cpp help1.h help2.cpp pix1.h pix4.cpp win9.cpp 
======================================
グラフィックデバイスを作成する際に，
ウィンドウモードで使用を　graphic_para.Windowed=FALSE　にしたらどうなりましたか．
======================================
答と理由：プログラムがクラッシュすることを避けるために、強制終了する


======================================
dx_draw関数のfor文の先頭にブレークポイントをつけて動作させた時の下記の値はどう変化しましたか．ウォッチを使うと値が調べられます．
======================================
答と理由：nは一巡するたびに０から１ずつ増える。ｐは0x0765d030から4ずつ増える。



======================================
青，緑，黄色のそれぞれの色の画面を描画するにはどうすればよいか．
======================================
答と理由：青：0xff0000ff
	  緑：0xff00ff00
	  黄：0xffffff00


======================================
2-3 dx5.h dx4.cpp help1.h help2.cpp pix2.h pix5.cpp win10.cpp 
======================================
bit_draw関数のfor文の先頭にブレークポイントをつけて動作させた時の下記の値はどう変化しましたか．
======================================
答と理由：

s:128から変化なし

move_x:36から変化なし

move_y:36から変化なし


X:0→36これ以降変化なし

Y:0→36→37→38

n:0→23076→23716→24356

======================================
赤い四角形を画面の中心に描画するにはどうすればよいか．
======================================
答と理由：BIT用定数・変数定義のone_bit内の位置x,yに相当する値をそれぞれWIN_W/2,WIN_H/2にする。



======================================
青，緑，黄色のそれぞれの色の四角を描画するにはどうすればよいか．
======================================
答と理由：青：0x000000ff
	　緑：0x0000ff00
	　黄：0x00ffff00



======================================
四角形を大きくしたり小さくするにはどうすればよいか．
======================================
答と理由：BIT用定数・変数定義のone_bit内のビットサイズの値を変化させる


======================================
四角形の右上隅を描画位置に指定するにはどうすればよいか．
======================================
答と理由：BIT用定数・変数定義のone_bit内の幅の値をWIN_Wに、高さの値を0にすれば四角形の位置をにする




======================================
2-4 dx5.h dx4.cpp help1.h help2.cpp pix2.h pix6.cpp win10.cpp 
======================================
'0'を読み飛ばす行をコメントアウトしたらどうなりましたか．
======================================
答と理由：正方形の図形が描画されるようになる。

======================================
'0'を読み飛ばすかわりに'1'を読み飛ばすようにしたら，どうなりましたか．
======================================
答と理由：描画の仕方が逆になるため、図形の形が変かわる。



======================================
mapデータを書き換えて，数字の0を描画してみてください．
======================================
答と理由：111
	  101
	  111



======================================
十字の右上隅を描画位置に指定するにはどうすればよいか．
======================================
答と理由：move_yの値をbit.yにする



======================================
2-5 dx5.h dx4.cpp help1.h help2.cpp pix2.h pix7.cpp win10.cpp
======================================
text_update関数のfor文に入る前にブレークポイントをつけて動作させた時の下記の値はどう変化しましたか．
======================================
答と理由：

x:320

y:240

text_w:0

======================================
数字の0を5個連続して（間にスペースを作って）描画してください．
======================================
答と理由：111111111111111
　　　　　101101101101101
　　　　　101101101101101
　　　　　111111111111111



======================================
自分の生まれた月日（1月1日は0101）を描画してください．
======================================
答と理由：111111111111
	  101100101101
	  101101101001
	  111111111111


