﻿


======================================
2-6 dx5.h dx4.cpp help1.h help2.cpp pix2.h pix8.cpp win10.cpp
======================================
text_update関数のfor文の先頭にブレークポイントをつけて動作させた時の下記の値はどう変化しましたか．
======================================
答と理由：

x:320

y:240

text_w:0

======================================
自分の生まれた年月日（1995年1月1日は1995.01.01）を描画してください．
======================================
答と理由：

テキスト文字列のtext_string = "1998.06.09";とする


======================================
数字テーブルから0を削除して自分の生まれた年月日を描画したときの動作はどうなりましたか．
======================================
答と理由：

数字がすべてひとつ前の数に置き換わった

======================================
2-7 dx5.h dx4.cpp help1.h help2.cpp pix2.h pix9.cpp win10.cpp
======================================
cross_update関数の読み飛ばし（contiue)文の後にブレークポイントをつけてGキー+プラスキーを押すと下記の値はどうなりましたか．
======================================
答と理由：

argb[i]:+キーを押すたびに1増えた

mojis:argb[i]の値と同じ数値になった

text_bit.map:上の文字列を表すビットマップになった


======================================
draw関数のmemset命令をコメントアウトしたときの動作はどうなりましたか．
======================================
答と理由：

画面が上書きされずにどんどん重なっていく

